{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApiBaseAddresses": {
    "Steam": "http://api.steampowered.com"
  },
  "ApiKeys": {
    "Steam": "{YOUR_API_KEY_HERE}"
  }
}
